<!DOCTYPE html>
<html lang="en">
<head>
	<title>Multi-Currency Converter</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assignment.css">
</head>
<body>
	<h1 id="stripe" class="h1 text-center">Multi-Currency Converter</h1>
	<div>
		<div class="px-2 navbar navbar-light fixed-bottom bg-light flex-md-nowrap p-0 shadow">
			<label class="col-form-label-sm" for="baseNum">Base Value (HKD): </label>
			<input class="form-control-sm" id="baseNum" type="number" name="baseNum" value="1" min="1">
			<input class="w-25 form-control-sm" type="text" name="currencyLocator" id="currencyLocator" placeholder="Search to locate currency" minlength="3" maxlength="3">
			<select class="form-control-sm" id="countrySelector"></select>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
				Currency List
			</button>
		</div>
		<div id="list"></div>
	</div>
	<!-- Bootstrap modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalCenterTitle">Supported Currency List</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- modal Ends -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assignment.js"></script>
</body>
</html>